@import "_fonts.sass"
@import "_vars.sass"
@import "_libs.sass"
@import "_modules.sass"

*
	padding: 0
	margin: 0
	outline: none


::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

.normal-satate 
  transform: skew(-16deg) scale(1) !important
  opacity: 1 !important

.container
	width: 100%
	
img
	image-rendering: -webkit-optimize-contrast 

h1, h2, h3, h4, h5, h6
	margin: 0
	font-size: 100%

a
	color: #fff
	text-decoration: none
	&:visited, &:active
		color: inherit

.h1, .h2, .h3, .h4, .h5, .h6
	text-transform: uppercase
	line-height: 1.4

li
	list-style: none

.text-center
	text-align: center
	
body
	font-size: 16px
	min-width: 320px
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

b, strong
	font-weight: bold
    
	
// Default Styless

.main
	background: rgba(#005F61, .15)
	position: relative
	display: flex
	justify-content: center
	padding: 100px 0px
	.main-title
		position: absolute
		top: 50px
		left: 50%
		margin-left: -750px
		font-size: 25px
		font-weight: bold
		justify-self: flex-start
	.main-api
		background: #ffffff
		height: 720px
		overflow: hidden
		display: flex
	.main-api__left
		min-width: 600px
		padding-top: 201px
		position: relative
	.left-header
		padding-top: 20px
		background: #fff
		position: absolute
		top: 0
		border-bottom: 1px solid $grey
		width: 600px
		box-sizing: border-box
	.left-geo
		margin-bottom: 15px
		margin-left: 30px
		img
			margin-right: 13px
			width: 17px
	.left-input
		position: relative
		margin-right: 10px
		margin-left: 30px
		input
			width: 100%
			padding: 11px 15px
			font-size: 20px
			border: 1px solid $grey
			box-sizing: border-box
		img
			position: absolute
			right: 10px
			top: 11px
			width: 25px	
	.left-tabs
		display: flex
		justify-content: center
		border-bottom: 1px solid $grey
	.left-tabs__item
		padding: 10px 16px
		cursor: pointer
	.left-tabs__item-active
		color: $accent
		border-bottom: 3px solid $accent
		font-weight: 700
	.left-tabs__item-active
			display: flex
	.left-note
		padding: 10px 0px
		font-size: 14px
		text-align: center


	.left-body
		overflow-y: scroll
		height: 519px
	.left-body::-webkit-scrollbar
		display: none
	.left-list
	.left-list__item
		border-bottom: 1px solid $grey
		padding: 13px 14px
		box-sizing: border-box
		position: relative
		display: none
		&:hover .item-select
			display: block
	.left-list__item-active
		display: flex
	.left-list__item.pharmacy
		display: block
	.item-info
	.item-info__address
		font-size: 13px
		color: $dark-grey
	.item-info__places
		font-size: 13px
		font-weight: bold
	.places-item
		position: relative
		margin-left: 20px
		span
			display: inline-block
			margin-left: 3px
		img
			width: 8px
			margin-bottom: 4px
		&:before
			content: ''
			width: 10px
			height: 10px
			border-radius: 10em
			margin-right: 10px
			background: red
			position: absolute
			left: -18px
			top: 5px
	.item-info__type
		margin-left: 20px
		font-size: 14px
	.item-workingtime
		display: flex
		align-items: center
		margin-left: 80px
		position: absolute
		top: -15px
		left: 180px
		font-size: 14px
		height: 100%
		width: 100px
		text-align: center
		line-height: 1.3
		color: $dark-grey
	.item-select, .item-reset
		position: absolute
		right: 25px
		top: 24px
		padding: 8px 0px
		text-align: center
		border-radius: 20px
		font-weight: bold
		width: 140px
		cursor: pointer
	.item-reset
		background: $grey
		display: none
	.item-select
		background: $accent
		display: none



	.main-api__right, #map, iframe
		width: 900px
		height: 100%
		padding: 0
		margin: 0

.green
	&:before
		background: green !important
.yellow
	&:before
		background: #F8E71C !important
.blue
	&:before
		background: #4A90E2 !important
.red
	&:before
		background: #ED1A35 !important
.orange
	&:before
		background: #F58631 !important
.grey
	&:before
		background: #C8C8C8 !important

.balloon-button
	background: $grey
	text-align: center
	border-radius: 15px
	width: 100%
	padding: 8px 0px
	cursor: pointer
	transition: all .25s ease
	color: $dark-grey
	font-size: 15px
	font-weight: bold
	margin-top: 12px
	&:hover
		background: darken($grey, 5%)
		transition: all .25s ease
.ymaps-2-1-75-balloon__close-button.balloon-button
	opacity: 1
.balloon-address
	position: relative
	img
		width: 100%
.item-workingtime-balloon
	font-size: 16px
	margin-left: 24px
.ymaps-2-1-75-balloon__content
	min-width: 250px !important
	display: flex !important
	padding: 19px 19px !important
	.item-info__address
		position: relative
		margin-bottom: 8px
		margin-left: 27px
		img
			position: absolute
			left: -30px
			top: 0
			width: 20px

	.item-info__type
		margin-top: 10px
		margin-left: 25px
	.item-info__open
		color: red
		margin-left: 23px
.ymaps-2-1-75-balloon__content > ymaps
	overflow: visible !important
	height: auto !important
	width: 100% !important
.ymaps-2-1-75-balloon__close-button
	opacity: 1 !important
	width: 35px !important
.ymaps-2-1-75-balloon__close+.ymaps-2-1-75-balloon__content
	margin-right: 0px !important
	padding-right: 19px !important
.ymaps-2-1-75-balloon__layout
	left: 50% !important
	margin-left: -157px !important


	
@import "_media"
